// Colemak symbols for xkb on X.Org Server 7.x
// 2006-01-01 Shai Coleman, http://colemak.com/ . Public domain.
// 2014-06-04 Daniel Rios, Adapted for ColemakDE custom layout


partial alphanumeric_keys 
xkb_symbols "colemakde" {

    include "de(basic)"
    name[Group1]= "German (ColemakDE)";

    // Alphanumeric section
    key <AE01>  { [          1,     exclam,     exclamdown                 ] };
    key <AE05>  { [          5,    percent,    bracketleft                 ] };
    key <AE06>  { [          6,  ampersand,   bracketright                 ] };
    key <AE07>  { [          7,      slash,            bar,      backslash ] };
    key <AE08>  { [          8,  parenleft,      braceleft,     asciitilde ] };
    key <AE09>  { [          9, parenright,     braceright                 ] };

    key <AD01>  { [          q,          Q,  guillemotleft, guillemotright ] };
    key <AD02>  { [          w,          W,          aring,          Aring ] };
    key <AD03>  { [          f,          F,         atilde,         Atilde ] };
    key <AD04>  { [          p,          P,     registered                 ] };
    key <AD05>  { [          g,          G                                 ] };
    key <AD06>  { [          j,          J,     dead_caron,     asciitilde ] };
    key <AD07>  { [          l,          L,      diaeresis,         Aacute ] };
    key <AD08>  { [          u,          U,          slash,    Ucircumflex ] };
    key <AD09>  { [          z,          Z                                 ] };
    key <AD10>  { [ udiaeresis, Udiaeresis                                 ] };
    key <AD11>  { [       less,    greater                                 ] };

    key <CAPS>  { [     Escape                                             ] };
    key <AC01>  { [          a,          A,          aring,          Aring ] };
    key <AC02>  { [          r,          R                                 ] }; 
    key <AC03>  { [          s,          S                                 ] }; 
    key <AC04>  { [          t,          T                                 ] };
    key <AC05>  { [          d,          D,      copyright                 ] };
    key <AC06>  { [          h,          H,    ordfeminine                 ] };
    key <AC07>  { [          n,          N,         ntilde,        Ntilde  ] };
    key <AC08>  { [          e,          E,       EuroSign                 ] };
    key <AC09>  { [          i,          I,             at                 ] };
    key <AC10>  { [          o,          O                                 ] };
    key <AC11>  { [ odiaeresis, Odiaeresis                                 ] }; 

    key <LSGT>  { [ adiaeresis, Adiaeresis                                 ] };
    key <AB01>  { [          y,          Y                                 ] };
    key <AB02>  { [          x,          X                                 ] };
    key <AB03>  { [          c,          C                                 ] };
    key <AB04>  { [          v,          V                                 ] };
    key <AB05>  { [          b,          B                                 ] };
    key <AB06>  { [          k,          K,     asciitilde                 ] };
    key <AB07>  { [          m,          M                                 ] };

};

